# DataCollector

./: .gitignore  LICENSE  README.md  build.gradle.kts  publish.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle-testDebug.yml
Annotations/: build.gradle.kts
Annotations/src/main/java/com/nodrex/datacollector/annotations/: CollectableData.kt
DataCollectorLib/: build.gradle.kts
DataCollectorLib/src/androidTest/java/com/nodrex/datacollector/: ExampleInstrumentedTest.kt
DataCollectorLib/src/main/java/com/nodrex/datacollector/: DataCollector.kt  Util.kt
DataCollectorLib/src/test/java/com/nodrex/datacollector/: ExampleUnitTest.kt
DemoApp/: build.gradle.kts
DemoApp/src/androidTest/java/com/nodrex/datacollector/: ExampleInstrumentedTest.kt
DemoApp/src/androidTest/java/com/nodrex/eventscollector/: ExampleInstrumentedTest.kt
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/nodrex/datacollectordemo/: MainActivity.kt
DemoApp/src/main/java/com/nodrex/eventscollectordemo/: MainActivity.kt
DemoApp/src/test/java/com/nodrex/eventscollector/: ExampleUnitTest.kt
EventsCollectorLib/: build.gradle.kts
EventsCollectorLib/src/androidTest/java/com/nodrex/eventscollector/: ExampleInstrumentedTest.kt
EventsCollectorLib/src/main/java/com/nodrex/eventscollector/: EventsCollector.kt  Util.kt
Lint/: build.gradle.kts
Processor/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodrex/eventscollector/: EventsCollector.kt  MainActivity.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html  navigation.html
docs/-data-collector-lib/: package-list
docs/-data-collector-lib/com.nodrex.datacollector/: -e-v-e-n-t-s_-c-o-l-l-e-c-t-o-r_-t-a-g.html  index.html
docs/-data-collector-lib/com.nodrex.datacollector/-data-collector/: cancel.html  emit.html  index.html
docs/-data-collector-lib/com.nodrex.datacollector/-data-collector/-companion/: collect-single.html  collect.html  index.html
docs/-data-collector-lib/com.nodrex.datacollector/-util/: index.html  log.html  loge.html  logw.html
docs/-events-collector-lib/: package-list
docs/-events-collector-lib/com.nodrex.eventscollector/: -e-v-e-n-t-s_-c-o-l-l-e-c-t-o-r_-t-a-g.html
docs/-events-collector-lib/com.nodrex.eventscollector/-events-collector/: cancel.html  index.html
docs/-events-collector-lib/com.nodrex.eventscollector/-util/: index.html  log.html  loge.html  logw.html
docs/scripts/: pages.json  sourceset_dependencies.js
dokka/html/: navigation.html
dokka/html/-events-collector-lib/com.nodrex.eventscollector/: index.html
dokka/html/-events-collector-lib/com.nodrex.eventscollector/-events-collector/: emit.html
dokka/html/-events-collector-lib/com.nodrex.eventscollector/-events-collector/-companion/: index.html  start-single-collector.html  start.html
dokka/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
